<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend page</title>
   <style>
    body{
        color:white;
        margin:0;
        padding:0;
        background-color:yellow ;
    }
    .circle {
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
        font-size: 50px;
        color: #444141;
        text-align: center;
        background: #b7aeae
    }
    .rectangle1{
        width: 100%;
        height: 400px;
        background:yellow;
    }

    .rectangle2{
        width: 100%;
        height: 500px;
        background: red;
        align-items: flex-end;
    }
    .triangle-down {
      width: 0;
      height: 0%;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-top: 50px solid yellow;
    }

   </style>
</head>
<body>
    <div class="rectangle1">
        <center>
        <br>
        <h1>Pinak Idea Lab</h1>
        <div class="circle">:)</div>
    </center>
    </div>
    <div class="rectangle2">
        <center><div class="triangle-down"></div></center>
    </div>
</body>
</html>
